/* Main StyleSheet | SCSS > Minified CSS > bundle.js */
@import "bootstrap";
@import "mixins";

html {
  --bgl:  #F8F9FA;
  --txtl: #030617;
  --bgd:  #030617;
  --txtd: #F8F9FA;
  --tint: #0cc9e7;
  &[data-theme='dark'] {
    --bgl:  #030617;
    --txtl: #F8F9FA;
    --bgd:  #F8F9FA;
    --txtd: #030617;
  } &.transition, .transition *, .transition *::before, .transition*::after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
  }
  body {
    background-color: var(--bgd);
    h1, h2, h3, h4, h5, h6, p, small { color: var(--txtd); }
    h1 { @include responsive_fontsize; }
  }
}

.navbar {
  .navbar-brand { padding-left: .7rem; color: var(--txtd); }
  .navbar-toggler,
  .navbar-toggler:focus, 
  .navbar-toggler:active, 
  .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
  }
  .navbar-toggler {
    position: relative;
    width: 20px;
    height: 20px;
    transition: .5s ease-in-out;
    span { @include zero_margin_padding }
    .toggler_icon {
      position: absolute;
      left: 0;
      width: 100%;
      height: 3px;
      display: block;
      opacity: 1;
      border-radius: 10px;
      transform: rotate(0deg);
      background: var(--bgl);
      transition: .25s ease-in-out;
    }
    .bar--mid {
      margin-top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
    }
    .bar--top { margin-top: 0; transform: rotate(135deg); }
    .bar--low { margin-top: 0; transform: rotate(-135deg); }
  } 
  .navbar-toggler.collapsed {
    .bar--top { margin-top: -20px; transform: rotate(0deg); }
    .bar--mid { opacity: 1; filter: alpha(opacity=100); }
    .bar--low { margin-top: 20px; transform: rotate(0deg); }
  }
  #navbarNav {
    .navbar-nav {
      margin-left: auto;
      @include media-breakpoint-down(lg) { text-align: center; }
      .nav-item {
        @include media-breakpoint-up(lg) { padding: .3rem 1.5rem; }
        a { color: var(--txtd); }
      }
    }
  }
}

.theme_toggle {
  input[type=checkbox] {
    visibility: hidden;
    @include zero_width_height;
    &:checked + label {
      background: var(--tint);
      &::after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }
    }
  }
  label {
    position: relative;
    width: 52px;
    height: 27px;
    margin: .6rem 1rem;
    border-radius: 100px;
    background: grey;
    text-indent: -9999px;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 20px;
      border-radius: 90px;
      background: white;
      transition: .3s;
    }
  }
}

.content_center_xy {
  position: absolute;
  @include center_xy;
  small { font-size: 13px; } 
  p {
    text-align: right;
    small { 
      font-size: 13px;
      a { 
        color: var(--txtd);
        text-decoration: none;
      }
    }
  }
  .content_center_lg {
    text-align: left;
    @include media-breakpoint-up(lg) { text-align: center; }
  }
}

.btn_outline_custom {
  display: inline-block;
  padding: .6rem 1rem;
  border: 2px solid var(--txtd);
  border-radius: 18px;
  color: var(--txtd);
  font-size: 15px;
  text-decoration: none;
  &:hover {
    background-color: var(--bgl);
    color: var(--txtl);
    transition: .5s ease-in-out;
  }
  @include media-breakpoint-up(lg) {
    padding: .5rem 2rem;
    font-size: 20px;
  }
}

.container_w100 {
  width: 100%;
  min-height: 100rem;
  background-color: var(--bgl);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  h2 {
    position: relative;
    color: var(--txtl);
    &::after {
      content: '';
      position: absolute;
      bottom: -1.5rem;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 15%;
      height: 5px;
      background-color: var(--bgd);
      border-radius: 25px;
    }
  }

  .card_custom {
    position: relative;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    min-height: 12rem;
    border-radius: 30px;
    background-color: var(--bgd);
    text-align: left;
    @include media-breakpoint-up(sm) {
      text-align: right;
    }
    .card_content {
      @include media-breakpoint-up(sm) {
        position: absolute;
        bottom: 1.5rem;
        right: 1.5rem;
      }
    }
    h3 {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 3rem;
      @include media-breakpoint-up(sm) {
        font-size: 2.1rem;
      }
    }
    small {
      font-weight: bold;
      font-size: 15px;
      @include media-breakpoint-up(sm) {
        margin: 0;
        padding: 0;
        font-size: 7px;
      }
    }
  }

  .w100_color {
    h4, small { color: var(--txtl); }
    h4 {
      font-size: 2.5rem;
    }
    small {
      font-size: 14px;
    }
  }

  .banner_container {
    position: relative;
    margin: 1rem;
    min-height: 33rem;
    border-radius: 30px;
    background-color: var(--bgd);
    .banner_content {
      padding: 1rem;
      .banner_header {
        padding: 1rem;
        small {
          font-size: 12px;
        }
        h5 {
          position: relative;
          font-size: 1.5rem;
          @include media-breakpoint-up(sm) { font-size: 4rem; }
          &::after {
            content: '';
            position: absolute;
            bottom: -1.5rem;
            left: 14%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 4px;
            background-color: var(--bgl);
            border-radius: 25px;
          }
        }
      }
      .banner_btn_container {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        .btn-primary {
          padding: .8rem 2rem;
          border-radius: 20px;
          font-size: 12px;
        }
      }
    }
  }
}
